BINANCE_API_KEY=""
BINANE_API_SECRET=""
KRAKEN_API_URL=https://api.kraken.com
KRAKEN_API_KEY=""
KRAKEN_API_PRIVATE=""
KRAKEN_API_PATH=/0/private/GetWebSocketsToken
KUCOIN_API_KEY=""
KUCOIN_API_SECRET=""
KUCOIN_API_PASSPHRASE=""
GATEIO_API_KEY=""
GATEIO_API_SECRET=""
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_ID=""